[DEFAULT]

# The list of modules to copy from openstack-common
module=exception
module=lockutils
module=log
module=service
module=sslutils

# The base module to hold the copy of openstack.common
base=murano
