[pipeline:muranoapi]
pipeline = authtoken context apiv1app

[app:apiv1app]
paste.app_factory = muranoapi.api.v1.router:API.factory

[filter:context]
paste.filter_factory = muranoapi.api.middleware.context:ContextMiddleware.factory

#For more information see Auth-Token Middleware with Username and Password
#http://docs.openstack.org/developer/keystone/configuringservices.html
[filter:authtoken]
paste.filter_factory = keystoneclient.middleware.auth_token:filter_factory
