[DEFAULT]
# Show more verbose log output (sets INFO log level output)
verbose = True

# Show debugging output in logs (sets DEBUG log level output)
debug = True

# Address to bind the server to
bind_host = 0.0.0.0

# Port the bind the server to
bind_port = 8082

# Log to this file. Make sure the user has permissions to write to this file!
log_file = /tmp/murano-api.log

[database]
#A valid SQLAlchemy connection string for the metadata database
#connection = mysql://root:password@localhost:3306/murano
connection = sqlite:///murano.sqlite

#A boolean that determines if the database will be automatically created
auto_create = True

[reports]
#Change this params only when you know what you are doing
results_exchange = task-results
results_queue = task-results
reports_exchange = task-reports
reports_queue = task-reports

[rabbitmq]
# Connection parameters to RabbitMQ service

# Hostname or IP address where RabbitMQ is located.
host = localhost

# RabbitMQ port (5672 is a default)
port = 5672

# RabbitMQ credentials. Fresh RabbitMQ installation has "guest" account with "guest" password
# It is recommended to create dedicated user account for Murano using RabbitMQ web console or command line utility
login = guest
password = guest

#RabbitMQ virtual host (vhost). Fresh RabbitMQ installation has "/" vhost preconfigured.
# It is recommended to create dedicated vhost for Murano using RabbitMQ web console or command line utility
virtual_host = /