[DEFAULT]
log_file = logs/conductor.log
debug=True
verbose=True

[heat]
url = http://172.18.124.101:8004/v1/16eb78cbb688459c8308d89678bcef50

[rabbitmq]
host = 172.18.124.101
port = 5672
virtual_host = keero
login = keero
password = keero