[DEFAULT]

# The list of modules to copy from openstack-common
modules=setup,wsgi,config,exception,gettextutilsl,jsonutils,log,xmlutils,sslutils,service,notifier,local,install_venv_common

# The base module to hold the copy of openstack.common
base=portas