[DEFAULT]
# Show more verbose log output (sets INFO log level output)
verbose = True

# Show debugging output in logs (sets DEBUG log level output)
debug = True

# Address to bind the server to
bind_host = 0.0.0.0

# Port the bind the server to
bind_port = 8082

# Log to this file. Make sure the user running skeleton-api has
# permissions to write to this file!
log_file = /tmp/api.log

[pipeline:windc-api]
pipeline = versionnegotiation context apiv1app

[pipeline:versions]
pipeline = versionsapp

[app:versionsapp]
paste.app_factory = windc.api.versions:app_factory

[app:apiv1app]
paste.app_factory = windc.api.v1:app_factory

[filter:versionnegotiation]
paste.filter_factory = windc.api.middleware.version_negotiation:filter_factory

[filter:context]
paste.filter_factory = openstack.common.middleware.context:filter_factory
