[pipeline:windc-api]
pipeline =  apiv1app
# NOTE: use the following pipeline for keystone
#pipeline =  authtoken context apiv1app

[app:apiv1app]
paste.app_factory = windc.common.wsgi:app_factory
windc.app_factory = windc.api.v1.router:API

[filter:context]
paste.filter_factory = windc.common.wsgi:filter_factory
windc.filter_factory = windc.common.context:ContextMiddleware

[filter:authtoken]
paste.filter_factory = keystone.middleware.auth_token:filter_factory
auth_host = 172.18.67.57
auth_port = 35357
auth_protocol = http
auth_uri = http://172.18.67.57:5000/v2.0/
admin_tenant_name = service
admin_user = windc
admin_password = 000

[filter:auth-context]
paste.filter_factory = windc.common.wsgi:filter_factory
windc.filter_factory = keystone.middleware.balancer_auth_token:KeystoneContextMiddleware
